{
  "name": "My awesome Chrome Extension",
  "description": "Simple extension for test",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.animeflv.net/*"
      ],
      "js": [
        "./contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/contentScripts/style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}